
Cold and dry but everything is my favourite color
Two moons could be a problem
but the mummy is going to love how dry it is

well, maybe Mars isn't the planet for us.

We should consider Jupiter instead
